<import src='/pages/template/list-template.wxml'></import>

<view>
  <swiper catchtap='carouselToDetail' indicator-dots='true'>
    <swiper-item>
      <image data-index='0' src='/images/detail/carousel/dtl01.png'></image>
    </swiper-item>
    <swiper-item>
      <image data-index='1'  src='/images/detail/carousel/dtl03.png'></image>
    </swiper-item>
    <swiper-item>
      <image data-index='2' src='/images/detail/carousel/dtl03.png'></image>
    </swiper-item>
    <swiper-item>
      <image data-index='3' src='/images/detail/carousel/dtl01.png'></image>
    </swiper-item>
  </swiper>

  <block wx:for='{{listArr}}' wx:key='{{index}}'>
    <view catchtap='toDetail' data-index='{{index}}'>
      <template is='listTmp' data='{{...item}}'/>
    </view>
  </block>

</view>